# You can use any free port
WEB_PORT=8090
MYSQL_PORT=3316
PHPMYADMIN_PORT=8091

# Change this in production
MYSQL_ROOT_PASSWORD=gymone_root_password
MYSQL_DATABASE=gymone_db
MYSQL_USER=gymone_user
MYSQL_PASSWORD=gymone_password

# This URL can be your domain
APP_URL=http://localhost:8090
APP_ENV=production
